spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Multi_Lojas
spring.datasource.username=postgres
spring.datasource.password=@Da122448
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=daniel
spring.security.user.password=122448
spring.security.user.roles=ADMIN